# You server port(default 8080)
PORT="8080"
# Change username, password and db name to yours
# for example sysleec:mypass123@localhost:5432/blogator
DB_URL=postgres://USERNAME:PASSWORD@localhost:5432/DB_NAME?sslmode=disable
